#i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[youtube_controller]
command=~/.i3/youtubed/youtubed_controller
interval=once
signal=1

[ethernet]
command=~/.i3/i3blocks/eth
instance=eth0
label=
interval=5
separator=false

[wlan]
command=~/.i3/i3blocks/wlan
color=#00FF00
label=
interval=5
separator=false

[฿$]
command=echo "฿->\$$(curl -s 'https://blockchain.info/ticker'|jq '.["USD"]["15m"]' || echo '…')"
interval=60
color=#FFBB00
separator=false

[Ξ฿]
command=echo "Ξ->฿$(curl -s 'https://poloniex.com/public?command=returnTicker'|jq '.BTC_ETH.last'| sed -e 's/^"//'  -e 's/"$//' || echo '…')"
interval=60
color=#FFBB00
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
command=~/.i3/i3blocks/cpu_usage
label=
interval=10
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
#label=%
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.i3/i3blocks/battery
interval=1
separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.i3/i3blocks/volume
#label=
#label=♪
instance=Master
interval=1
signal=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
command=~/.i3/i3blocks/mediaplayer
instance=spotify
color=#FF3333
interval=1


# Date Time
#
[date]
command=~/.i3/i3blocks/date
interval=1
markup=pango

[time]
command=~/.i3/i3blocks/time
interval=1
markup=pango

[wallpaper]
command=~/.i3/i3blocks/wallpaper
interval=60
