#################################
#
# Window type settings
#
#################################
#focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = false;

#WORKS
opacity-rule = [ "80:class_g = 'Gnome-terminal'"];

wintypes:
{
    dock = 
    { 
        opacity = .9;
    };        
};
