#################################
#
# Window type settings
#
#################################
#focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];

#Ignore mplayer background window
shadow-exclude = [ "class_g ?= 'MPlayer'" ];

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity-override = false;

#Floating Terminal
opacity-rule = [ "80:class_g = 'Gnome-terminal'", "80:class_g = 'Xfce4-terminal'" ];

