#################################
#
# Window type settings
#
#################################
#focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];

wintypes:
{
    dock = 
    { 
        opacity = .7;
    };        
};
