#This file belongs in /etc/
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 1
}
 
order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

order += "tztime local"

battery 0 {
  last_full_capacity = true
  format = " %percentage %remaining"
}
 
ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate  %ip"
  format_down = ""
}
 
wireless wlan0 {
  format_up = "wlan0   %quality  %essid   %bitrate  %ip"
  format_down = ""
}
 
time {
  format = " %a, %d %b %H:%M:%S"
}

cpu_usage {
  format = " %usage"
}
 
cpu_temperature 0 {
  format = "%degrees °C"
  max_threshold = "65"
}
 
disk "/" {
  format = " %avail"
}
 
volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
